<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9c-au-6WR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Questions Table View Controller-->
        <scene sceneID="S8L-lS-a6Z">
            <objects>
                <tableViewController id="zam-Az-yqE" customClass="QuestionsTableViewController" customModule="QuestionAnswerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="Djz-1I-tou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.68627450980392157" blue="0.87058823529411766" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="TiL-8X-9IF" customClass="QuestionsTableViewCell" customModule="QuestionAnswerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiL-8X-9IF" id="Peh-ZS-siB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-dc-KQh">
                                            <rect key="frame" x="5" y="10" width="100" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5hU-gv-uo7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-d0-6gf">
                                            <rect key="frame" x="115" y="20" width="475" height="25"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdX-d0-6gf" firstAttribute="top" secondItem="Peh-ZS-siB" secondAttribute="top" constant="20" id="1xW-FJ-gMp"/>
                                        <constraint firstItem="4JZ-dc-KQh" firstAttribute="leading" secondItem="Peh-ZS-siB" secondAttribute="leading" constant="5" id="7ly-4l-liW"/>
                                        <constraint firstItem="mdX-d0-6gf" firstAttribute="leading" secondItem="4JZ-dc-KQh" secondAttribute="trailing" constant="10" id="JEd-qL-ZcC"/>
                                        <constraint firstAttribute="trailing" secondItem="mdX-d0-6gf" secondAttribute="trailing" constant="10" id="UX6-wJ-ffZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4JZ-dc-KQh" secondAttribute="bottom" constant="10" id="ftx-f6-4GO"/>
                                        <constraint firstItem="4JZ-dc-KQh" firstAttribute="top" secondItem="Peh-ZS-siB" secondAttribute="top" constant="10" id="huy-CI-27b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.87058823529411766" alpha="0.10026939655172414" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="questionImageView" destination="4JZ-dc-KQh" id="NAK-45-cZa"/>
                                    <outlet property="questionLabel" destination="mdX-d0-6gf" id="jv9-FB-GJm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zam-Az-yqE" id="NNc-Tt-qGU"/>
                            <outlet property="delegate" destination="zam-Az-yqE" id="9ze-lQ-PGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xTh-2Z-8fF"/>
                    <connections>
                        <segue destination="hza-3b-IkX" kind="show" identifier="QuestionSegue" id="fNd-Am-jvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kis-Xp-j8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="390"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="pLl-Uq-uXh">
            <objects>
                <viewController id="hza-3b-IkX" customClass="AnswersViewController" customModule="QuestionAnswerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ig-sc-pXL"/>
                        <viewControllerLayoutGuide type="bottom" id="UrR-HP-dpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b5-tp-CwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-So-C83">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-D0-eiN">
                                <rect key="frame" x="274" y="200" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="buttonOneTapped:" destination="hza-3b-IkX" eventType="touchUpInside" id="LQA-NJ-0ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13g-yS-hX8">
                                <rect key="frame" x="273" y="260" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="buttonTwoTapped:" destination="hza-3b-IkX" eventType="touchUpInside" id="FT1-Sr-05m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13g-4I-6qB">
                                <rect key="frame" x="273" y="320" width="55" height="30"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="buttonThreeTapped:" destination="hza-3b-IkX" eventType="touchUpInside" id="eh7-MB-6s2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-ix-slO">
                                <rect key="frame" x="272" y="380" width="56" height="30"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="buttonFourTapped:" destination="hza-3b-IkX" eventType="touchUpInside" id="rKC-Kx-J3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.87058823529999996" alpha="0.10382543103448276" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p6v-ix-slO" firstAttribute="top" secondItem="13g-4I-6qB" secondAttribute="bottom" constant="30" id="0SR-Bh-E5D"/>
                            <constraint firstItem="cmY-So-C83" firstAttribute="centerX" secondItem="9b5-tp-CwA" secondAttribute="centerX" id="9WB-iV-zHc"/>
                            <constraint firstItem="13g-yS-hX8" firstAttribute="centerX" secondItem="9b5-tp-CwA" secondAttribute="centerX" id="EbP-G2-H8y"/>
                            <constraint firstAttribute="trailing" secondItem="cmY-So-C83" secondAttribute="trailing" constant="20" id="Ez2-eK-4fh"/>
                            <constraint firstItem="13g-yS-hX8" firstAttribute="top" secondItem="IF5-D0-eiN" secondAttribute="bottom" constant="30" id="KgS-yR-gml"/>
                            <constraint firstItem="p6v-ix-slO" firstAttribute="centerX" secondItem="9b5-tp-CwA" secondAttribute="centerX" id="Lce-dr-mUx"/>
                            <constraint firstItem="cmY-So-C83" firstAttribute="top" secondItem="7ig-sc-pXL" secondAttribute="bottom" constant="75" id="TGn-TB-nME"/>
                            <constraint firstItem="cmY-So-C83" firstAttribute="leading" secondItem="9b5-tp-CwA" secondAttribute="leading" constant="20" id="UKe-Oo-dWx"/>
                            <constraint firstItem="IF5-D0-eiN" firstAttribute="top" secondItem="cmY-So-C83" secondAttribute="bottom" constant="40" id="dE9-6u-BBP"/>
                            <constraint firstItem="13g-4I-6qB" firstAttribute="centerX" secondItem="9b5-tp-CwA" secondAttribute="centerX" id="gwS-CM-g3z"/>
                            <constraint firstItem="IF5-D0-eiN" firstAttribute="centerX" secondItem="9b5-tp-CwA" secondAttribute="centerX" id="qzU-PF-8nr"/>
                            <constraint firstItem="13g-4I-6qB" firstAttribute="top" secondItem="13g-yS-hX8" secondAttribute="bottom" constant="30" id="w9y-PE-EQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButtonFour" destination="p6v-ix-slO" id="Rje-QF-a5l"/>
                        <outlet property="answerButtonOne" destination="IF5-D0-eiN" id="KUp-u9-4AZ"/>
                        <outlet property="answerButtonThree" destination="13g-4I-6qB" id="ILT-4O-rcE"/>
                        <outlet property="answerButtonTwo" destination="13g-yS-hX8" id="rfm-H8-Ly5"/>
                        <outlet property="questionLabel" destination="cmY-So-C83" id="2w9-RK-Vd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz6-gA-Ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ft-QC-lnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9c-au-6WR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdG-ER-j97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zam-Az-yqE" kind="relationship" relationship="rootViewController" id="Upd-Z1-a81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4S-Cp-ruA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="390"/>
        </scene>
    </scenes>
</document>
